@import ../galen-extras/galen-extras-rules.gspec 

@objects
    help_button             #contextual-help-link
    title                   .wrap h1
    media_upload_form       #file-form
        upload_input            #async-upload
        upload_button           #html-upload
        multi_file_link         p[class="upload-html-bypass hide-if-no-js"] a
        upload_file_size        p.max-upload-size

@set
    common_font_size                13px
    title_text                      Upload New Media
    upload_button_text              Upload
    upload_file_size_text           Maximum upload file size: 2 MB.
    multi_file_link_text            Switch to the multi-file uploader
    upload_button_border_color      rgb(0, 115, 170) rgb(0, 103, 153) rgb(0, 103, 153)

@groups
    form_elements media_upload_form.upload_button, media_upload_form.multi_file_link, media_upload_form.upload_file_size


= Skeleton =
    | title, media_upload_form are aligned vertically above each other with 20px margin

    title, media_upload_form:
        inside screen 20px right

    help_button:
        above title 48px
        height 28px
        inside screen 32px top, 21px right
        width 74px

    title:
        height 42px
        text is "${title_text}" 
        above media_upload_form.upload_input 21 px 

= media_upload_form elements =
    | media_upload_form.upload_input, media_upload_form.upload_button are aligned horizontally next to each other with 4px margin

    media_upload_form.upload_file_size:
        below media_upload_form.multi_file_link 14px
        centered horizontally inside media_upload_form 1px
        height 19px
        inside media_upload_form 0px left right bottom
        text is "${upload_file_size_text}" 

    media_upload_form.multi_file_link:
        visible 
        below media_upload_form.upload_input 15px
        height 36px
        inside media_upload_form 3px right, 0px left
        text is "${multi_file_link_text}" 

    media_upload_form.upload_input, media_upload_form.upload_button:
        height 28px

    media_upload_form.upload_button:
        above media_upload_form.multi_file_link 15px
        inside media_upload_form 1px top, >= 0px right
        width 63px
        text is "${upload_button_text}"
        css border-color is "${upload_button_border_color}" 

    media_upload_form.upload_input:
        inside media_upload_form 1px top left
        aligned horizontally all media_upload_form.upload_button 
        css font-size is "14px"
    
    &form_elements: 
        css font-size is "${common_font_size}"
